cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7c0b81c7a15428e43cd53d77d9330e7cda2e815ba78b38d0ca1aa282624b98a

name:           PdP-TP1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PdP-TP1#readme>
homepage:       https://github.com/githubuser/PdP-TP1#readme
bug-reports:    https://github.com/githubuser/PdP-TP1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PdP-TP1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PdP_TP1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PdP-TP1-exe
  main-is: Main.hs
  other-modules:
      Paths_PdP_TP1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PdP-TP1
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PdP-TP1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PdP_TP1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PdP-TP1
    , base >=4.7 && <5
  default-language: Haskell2010
